/* Variable */
:root{
    --varA: rgb(0, 255, 55);
    --varB: green;
}
/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style: none;
}

/* base style */
body{
    background: var(--varA);
    overflow-x: hidden ;
}
.button{
    background:rgb(0, 162, 255);
    border: 2px solid var(--varB);
    color: var(--varB);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgb(0,0,0,0,6);
    display: inline-block;
}
.button:hover{
    color: red;
    background: var(--varA);
}
input,textarea{
    background: whitesmoke;
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid white;
    color:#f2f2f2;
}
 h1,h3{
    color:black ;
    font-weight: normal;
}
p,a,li{
    color: blueviolet;
}
 h1,h3{
    font-size: 1.2em;
}
.leading{
    font-size: 1.1em;
}
/*  mobile style */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1opx;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: block;
}
.site-nav h1{
    grid-column: 1/4;
    grid-column: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--varA);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio{
    background:greenyellow;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
,.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h3{
    color: purple;
}
#skills{
    padding: 30px 20px;
    background: #bebec9;
    text-align: center;
}

#skills li{
    padding: 10px;
    background: rgba(0,0,0,0,2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}

#social ul, li, a img{
    height: 70px;
    margin: 10px auto;
    display: block;
}
#copyright{
    display: block;
}
/*  small tables style*/
@media screen and (min-width: 500px) {
    
}

/* Large tablets and laptop styles */
@media screen and (min-width: 700px) {
    body{
        font-size: 18px;
    }
}

/* desktop styles */
@media screen and (min-width: 1100px) {
    body{
        font-size: 20px;
    }
}
/* grid testing */
.projects{
    display: grid;
    grid-template-columns: (12, 1fr);
    gap: 10px;
}
.projects img{
    max-width: 100%;
}
.projects a{
    text-align: center;
    background: grey;
    padding: 20px;
}
.projects a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}
.projects a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
}
.projects a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
}